# Bot session id (අනිවාර්යයි)
SESSION_ID=YOUR_SESSION_ID_HERE

# Bot mode: private / public / self (default private)
MODE=private

# Command prefix (default '.')
PREFIX=.

# Auto react to messages? true or false
AUTO_REACT=false

# Anti delete message storage folder
ANTI_DEL_PATH=inbox

# Developer phone number (optional)
DEV=

# Read incoming messages automatically
READ_MESSAGE=false

# Auto read status updates
AUTO_READ_STATUS=false

# Auto reply to status updates
AUTO_STATUS_REPLY=false

# Auto react to status updates
AUTO_STATUS_REACT=false

# Auto like status posts
AUTOLIKESTATUS=false

# Show typing automatically
AUTO_TYPING=true

# Show recording automatically
AUTO_RECORDING=true

# Always show online status
ALWAYS_ONLINE=true

# Block calls automatically? true or false
ANTI_CALL=false

# Block bad numbers? true or false
BAD_NUMBER_BLOCKER=false

# Unified protection mode: off, warn, kick, strict
UNIFIED_PROTECTION=kick